PORT=3000
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173

SQL_SERVER=PC-PRACCOM\SQLEXPRESS
SQL_DATABASE=REPRESAS
SQL_ENCRYPT=false
SQL_TRUST_CERT=true

API_KEY=dev-123
GOOGLE_API_KEY=AIzaSyCxstxvDStp6t8aYb1DMMd0XlEtgorJm3Y

GEMINI_MODEL=gemini-2.5-flash
INSIGHTS_RATE_LIMIT_PER_MIN=10
INSIGHTS_MAX_RANGE_DAYS=366
INSIGHTS_MAX_PAYLOAD_BYTES=14000
INSIGHTS_MAX_DAILY_ROWS=1500
INSIGHTS_MODEL_TIMEOUT_MS=20000